.
├── PointNetLK-master/
├── scenenet
│   ├── val/0/
│   └── ground_truth/
├── README.md
├── __init__.py
├── data.py
├── dcp-master
│   ├── data/
│   ├── data.py
│   ├── dcp_matrix.txt
│   ├── main.py
│   ├── model.py
│   ├── pretrained/
│   ├── readme.md
│   └── util.py
├── dcp.py
├── dcp_icp.ipynb
├── dcp_v2.t7
├── filtering/
├── go-icp_cython-master/
├── gt.py
├── icp.py
├── pcd_generator/
├── pcd_process
│   ├── README.md
│   └── pcdtopointcloud.py
├── requirements.txt
├── simpleICP-master
│   ├── LICENSE
│   ├── README.md
│   ├── __init__.py
│   ├── data/
│   ├── icp_matrix.txt
│   ├── simpleicp
│   │   ├── __init__.py
│   │   ├── corrpts.py
│   │   ├── mathutils.py
│   │   ├── optimization.py
│   │   ├── pointcloud.py
│   │   ├── simpleicp.py
│   │   └── tests/
│   ├── test.ipynb
│   └── tests/
├── test.ipynb
├── test_case/
├── transformation.py
└── tree.txt
