==FINAL TEST==
A--------->B
EPOCH:: 1, Loss: 11.399956, Cycle Loss: 0.000000, MSE: 1.777920, RMSE: 1.333387, MAE: 1.022641, rot_MSE: 15.766453, rot_RMSE: 3.970699, rot_MAE: 2.623333, trans_MSE: 0.006212, trans_RMSE: 0.078813, trans_MAE: 0.059441
B--------->A
EPOCH:: 1, Loss: 11.399956, MSE: 1.777925, RMSE: 1.333389, MAE: 1.022381, rot_MSE: 15.833117, rot_RMSE: 3.979085, rot_MAE: 2.630742, trans_MSE: 0.006152, trans_RMSE: 0.078433, trans_MAE: 0.059369
[[ 0.99910164  0.04149115 -0.00895438]
 [-0.04131955  0.9988925   0.01476437]
 [ 0.00969225 -0.01433706  0.9996866 ]]
[ 0.03570255 -0.02216986 -0.02958894]


==FINAL TEST==
A--------->B
EPOCH:: -1, Loss: 0.008528, Cycle Loss: 0.000000, MSE: 0.000063, RMSE: 0.007932, MAE: 0.001301, rot_MSE: 15.753081, rot_RMSE: 3.969015, rot_MAE: 2.619758, trans_MSE: 0.006198, trans_RMSE: 0.078726, trans_MAE: 0.059360
B--------->A
EPOCH:: -1, Loss: 0.008528, MSE: 0.000063, RMSE: 0.007932, MAE: 0.001306, rot_MSE: 15.810647, rot_RMSE: 3.976260, rot_MAE: 2.627899, trans_MSE: 0.006148, trans_RMSE: 0.078406, trans_MAE: 0.059313
