V1
==FINAL TEST==
A--------->B
EPOCH:: -1, Loss: 0.001413, Cycle Loss: 0.000000, MSE: 0.236372, RMSE: 0.486181, MAE: 0.378077, rot_MSE: 11.472874, rot_RMSE: 3.387163, rot_MAE: 1.519427, trans_MSE: 0.000001, trans_RMSE: 0.001205, trans_MAE: 0.000697
B--------->A
EPOCH:: -1, Loss: 0.001413, MSE: 0.236372, RMSE: 0.486181, MAE: 0.355926, rot_MSE: 11.472874, rot_RMSE: 3.387163, rot_MAE: 1.519427, trans_MSE: 0.000470, trans_RMSE: 0.021680, trans_MAE: 0.009423

V2
==FINAL TEST==
A--------->B
EPOCH:: -1, Loss: 0.000214, Cycle Loss: 0.000000, MSE: 0.236370, RMSE: 0.486179, MAE: 0.378166, rot_MSE: 1.207953, rot_RMSE: 1.099069, rot_MAE: 0.754727, trans_MSE: 0.000003, trans_RMSE: 0.001718, trans_MAE: 0.001175
B--------->A
EPOCH:: -1, Loss: 0.000214, MSE: 0.236370, RMSE: 0.486179, MAE: 0.355744, rot_MSE: 1.207953, rot_RMSE: 1.099069, rot_MAE: 0.754727, trans_MSE: 0.000054, trans_RMSE: 0.007344, trans_MAE: 0.004841