==FINAL TEST==
A--------->B
EPOCH:: 1, Loss: 31.658115, Cycle Loss: 0.000000, MSE: 2.675469, RMSE: 1.635686, MAE: 1.206300, rot_MSE: 37.294811, rot_RMSE: 6.106948, rot_MAE: 2.130859, trans_MSE: 0.009156, trans_RMSE: 0.095684, trans_MAE: 0.066054
B--------->A
EPOCH:: 1, Loss: 31.658115, MSE: 2.675476, RMSE: 1.635688, MAE: 1.206360, rot_MSE: 36.524345, rot_RMSE: 6.043538, rot_MAE: 2.124116, trans_MSE: 0.008782, trans_RMSE: 0.093710, trans_MAE: 0.066108
[[ 0.99998003  0.01399434  0.00597653]
 [-0.01402622  0.99979687 -0.01454687]
 [-0.00621545  0.01438081  0.9999141 ]]
[ 0.01693672 -0.00423297 -0.01668215]


==FINAL TEST==
A--------->B
EPOCH:: -1, Loss: 0.012843, Cycle Loss: 0.000000, MSE: 0.000236, RMSE: 0.015369, MAE: 0.001775, rot_MSE: 37.866714, rot_RMSE: 6.153594, rot_MAE: 2.162036, trans_MSE: 0.009198, trans_RMSE: 0.095905, trans_MAE: 0.066673
B--------->A
EPOCH:: -1, Loss: 0.012843, MSE: 0.000236, RMSE: 0.015369, MAE: 0.001741, rot_MSE: 37.109882, rot_RMSE: 6.091788, rot_MAE: 2.154281, trans_MSE: 0.009120, trans_RMSE: 0.095497, trans_MAE: 0.066594